<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <h2>Build #${it.buildNumber}'s</h2>

            <h2>Failed tests</h2>
            <ul>

            <j:forEach var="reference" items="${it.detected.keySet()}">
            <li>
            <h4>Reference: ${reference}</h4><img src="${reference}"/>
            <h4>Failed: ${it.detected.get(reference)}</h4><img src="${it.detected.get(reference)}"/>
            </li>
            </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>